<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="DestroyerDarkNess.PhantomRender.Templates" Version="0.1.0" Language="en-US" Publisher="DestroyerDarkNess" />
    <DisplayName>PhantomRender Project Templates</DisplayName>
    <Description xml:space="preserve">Visual Studio project templates for PhantomRender NativeAOT and .NET Framework overlay hosts.</Description>
    <MoreInfo>https://github.com/DestroyerDarkNess/PhantomRender</MoreInfo>
    <Tags>PhantomRender ImGui Overlay NativeAOT .NET Framework DirectX OpenGL Vulkan</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0,18.0)" />
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[17.0,18.0)" />
    <InstallationTarget Id="Microsoft.VisualStudio.Enterprise" Version="[17.0,18.0)" />
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="Templates\PhantomRender.NativeAot.Template.zip" />
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="Templates\PhantomRender.NetFramework.Template.zip" />
  </Assets>
</PackageManifest>
