# PhantomRender

./: .gitignore  Games.md  KNOWN_ISSUES.md  LICENSE  README.md
.github/ISSUE_TEMPLATE/: crash_report.md
.github/workflows/: publish-nuget.yml
src/: PhantomRender.ImGui.NetFramework.json  PhantomRender.sln  pack-nuget.bat  publish-netfx-x64.bat  publish-netfx-x86.bat  publish-x64.bat  publish-x86.bat
src/PhantomRender/: Class1.cs  PhantomRender.csproj
src/PhantomRender.ImGui/: AssemblyInfo.cs  ExternalOverlay.cs  ExternalOverlayMode.cs  InternalOverlay.cs  OverlayEvents.cs  OverlayHookKind.cs  OverlayManager.cs  OverlayMenu.cs  OverlayMenuOptions.cs  OverlayRuntime.cs  PhantomRender.ImGui.csproj
src/PhantomRender.ImGui.Native/: CrashHandlers.cs  Exports.cs  NativeDefaultOverlayUi.cs  NativeDependencyLoader.cs  NativeExports.cs  NativeOverlayBootstrap.cs  NativeOverlayBootstrapAdapter.cs  OverlayManager.cs  PhantomRender.ImGui.Native.csproj  Program.cs  UI.cs  rd.xml
src/PhantomRender.ImGui.Native/Core/: NativeRuntimeHost.cs
src/PhantomRender.ImGui.Native/Core/Bootstrap/: DefaultOverlayUi.cs  InputEmulation.cs  NativeDefaultOverlayUi.cs  NativeInputEmulation.cs  NativeOverlayBootstrap.cs  OverlayBootstrap.cs  OverlayBootstrapAdapter.cs  OverlayBootstrapOptions.cs
src/PhantomRender.ImGui.Native/Core/Contracts/: INativeDependencyLoader.cs  INativeOverlayBootstrap.cs  IOverlayBootstrap.cs
src/PhantomRender.ImGui.Native/Core/Diagnostics/: ConsoleFileLog.cs
src/PhantomRender.ImGui.Native/Core/Input/: InputImguiEmu.cs  Keys.cs  NativeInputEmulation.cs
src/PhantomRender.ImGui.Native/Core/Services/: DependencyLoader.cs
src/PhantomRender.ImGui.Native/Exports/: Exports.cs  NativeExports.cs
src/PhantomRender.ImGui.Native/Inputs/: InputEmulator.cs
src/PhantomRender.ImGui.Native/Renderers/: DirectX10Renderer.cs  DirectX12Renderer.cs  DirectX9Renderer.cs  OpenGLRenderer.cs  RendererBase.cs
src/PhantomRender.ImGui.Native/UI/: DefaultOverlayUi.cs
src/PhantomRender.ImGui.NetFramework/: HostPathResolver.cs  PhantomRender.ImGui.NetFramework.csproj  Program.cs  UI.cs  dllmain.cs
src/PhantomRender.ImGui/Core/: DependencyResolver.cs  GraphicsApi.cs  Overlay.cs  OverlayEvents.cs
src/PhantomRender.ImGui/Core/Inputs/: InputEmulator.cs  Keys.cs
src/PhantomRender.ImGui/Core/Renderers/: DirectX10Renderer.cs  DirectX11Renderer.cs  DirectX12Renderer.cs  DirectX9Renderer.cs  DxgiRendererBase.cs  IDxgiOverlayRenderer.cs  IOverlayRenderer.cs  IVulkanOverlayRenderer.cs  OpenGLRenderer.cs  RendererBase.cs  VulkanRenderer.cs
src/PhantomRender.ImGui/Inputs/: InputEmulator.cs  Keys.cs
src/PhantomRender.ImGui/Renderers/: DirectX10Renderer.cs  DirectX11Renderer.cs  DirectX12Renderer.cs  DirectX9Renderer.cs  GraphicsApi.cs  IOverlayRenderer.cs  OpenGLRenderer.cs  RendererBase.cs
src/PhantomRender/Core/: GraphicsApi.cs
src/PhantomRender/Core/Hooks/: IATHook.cs  IHook.cs  SimpleInlineHook.cs  VTableHook.cs
src/PhantomRender/Core/Hooks/Graphics/DirectX/: DirectX9Hook.cs
src/PhantomRender/Core/Hooks/Graphics/DirectX10/: DirectX10Hook.cs
src/PhantomRender/Core/Hooks/Graphics/DirectX11/: DirectX11Hook.cs
src/PhantomRender/Core/Hooks/Graphics/DirectX12/: DirectX12CommandQueueResolver.cs  DirectX12Hook.cs
src/PhantomRender/Core/Hooks/Graphics/OpenGL/: OpenGLHook.cs
src/PhantomRender/Core/Hooks/Graphics/Vulkan/: VulkanHook.cs  VulkanPresentTypes.cs
src/PhantomRender/Core/Hooks/Inputs/: DirectInputHook.cs  WindowSubclassHook.cs
src/PhantomRender/Core/Memory/: MemoryUtils.cs
src/PhantomRender/Core/Native/: Direct3D10.cs  Direct3D11.cs  Direct3D12.cs  Direct3D9.cs  DirectInput.cs  NativeWindowHelper.cs  Vulkan.cs  Win32.cs
src/PhantomRender/Overlay/: DirectX9ExternalOverlayHost.cs  ExternalOverlayWindow.cs  OverlayWindowEventArgs.cs
src/templates/: README.md  build-release-vsix.bat  install-local-templates.ps1  pack-templates.ps1  prepare-vsix-templates.ps1
src/templates/PhantomRender.NativeAot.Template/: Exports.cs  PhantomRender.NativeAot.Template.csproj  PhantomRender.NativeAot.vstemplate  Program.cs  README.md  UI.cs  publish-x64.bat  publish-x86.bat
src/templates/PhantomRender.NetFramework.Template/: HostPathResolver.cs  HydraPreset.json  PhantomRender.NetFramework.Template.csproj  PhantomRender.NetFramework.vstemplate  Program.cs  README.md  UI.cs  dllmain.cs  publish-netfx-x64.bat  publish-netfx-x86.bat
src/templates/PhantomRender.Templates.Vsix/: PhantomRender.Templates.Vsix.csproj  README.md  source.extension.vsixmanifest
src/templates/PhantomRender.Templates.Vsix/ProjectTemplates/: templateManifest0.noloc.vstman
src/templates/PhantomRender.Templates.Vsix/ProjectTemplates/PhantomRender.NativeAot.Template/: Exports.cs  PhantomRender.NativeAot.Template.csproj  PhantomRender.NativeAot.vstemplate  Program.cs  UI.cs  rd.xml
src/templates/PhantomRender.Templates.Vsix/ProjectTemplates/PhantomRender.NetFramework.Template/: HostPathResolver.cs  HydraPreset.json  PhantomRender.NetFramework.Template.csproj  PhantomRender.NetFramework.vstemplate  Program.cs  UI.cs  dllmain.cs
src/templates/PhantomRender.Templates.Vsix/Properties/: AssemblyInfo.cs
