<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework> <!-- Must be single target for Native AOT -->
    <PublishAot>true</PublishAot>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <Platforms>x64;x86</Platforms>
    <PhantomRenderNativeOutputType Condition="'$(PhantomRenderNativeOutputType)' == ''">Library</PhantomRenderNativeOutputType>
    <OutputType>$(PhantomRenderNativeOutputType)</OutputType>
    <StartupObject Condition="'$(PhantomRenderNativeOutputType)' == 'Exe'">PhantomRender.ImGui.Native.Program</StartupObject>
    <RuntimeIdentifiers>win-x64;win-x86</RuntimeIdentifiers>
    <AutoPublishOnBuild Condition="'$(AutoPublishOnBuild)' == ''">true</AutoPublishOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <_AutoPublishRuntimeIdentifier Condition="'$(RuntimeIdentifier)' != ''">$(RuntimeIdentifier)</_AutoPublishRuntimeIdentifier>
    <_AutoPublishRuntimeIdentifier Condition="'$(_AutoPublishRuntimeIdentifier)' == '' and '$(Platform)' == 'x86'">win-x86</_AutoPublishRuntimeIdentifier>
    <_AutoPublishRuntimeIdentifier Condition="'$(_AutoPublishRuntimeIdentifier)' == ''">win-x64</_AutoPublishRuntimeIdentifier>
    <_AutoPublishDir>$(MSBuildProjectDirectory)\bin\$(Configuration)\publish\$(_AutoPublishRuntimeIdentifier)\</_AutoPublishDir>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhantomRender.ImGui\PhantomRender.ImGui.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(PhantomRenderNativeOutputType)' == 'Exe'">
    <Compile Remove="Exports.cs" />
    <None Include="Exports.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(PhantomRenderNativeOutputType)' != 'Exe'">
    <Compile Remove="Program.cs" />
    <None Include="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <RdXmlFile Include="rd.xml" />
  </ItemGroup>

  <Target Name="AutoPublishAfterBuild" AfterTargets="Build" Condition="'$(AutoPublishOnBuild)' == 'true'&#xA;                   and '$(DesignTimeBuild)' != 'true'&#xA;                   and '$(IsCrossTargetingBuild)' != 'true'&#xA;                   and '$(SkipAutoPublish)' != 'true'">
    <Message Importance="High" Text="Auto-publishing $(MSBuildProjectName) ($(Configuration), $(_AutoPublishRuntimeIdentifier)) to $(_AutoPublishDir)" />
    <MSBuild Projects="$(MSBuildProjectFullPath)" Targets="Publish" Properties="Configuration=$(Configuration);RuntimeIdentifier=$(_AutoPublishRuntimeIdentifier);SelfContained=true;PublishDir=$(_AutoPublishDir);SkipAutoPublish=true" />
  </Target>

  <Target Name="CopyImGuiNativeDepsToNativeOutput" AfterTargets="AutoPublishAfterBuild" Condition="'$(AutoPublishOnBuild)' == 'true'&#xA;                   and '$(DesignTimeBuild)' != 'true'&#xA;                   and '$(IsCrossTargetingBuild)' != 'true'">
    <ItemGroup>
      <_PublishedNativeMain Include="$(_AutoPublishDir)$(MSBuildProjectName).dll" Condition="Exists('$(_AutoPublishDir)$(MSBuildProjectName).dll')" />
      <_PublishedNativeMain Include="$(_AutoPublishDir)$(MSBuildProjectName).exe" Condition="Exists('$(_AutoPublishDir)$(MSBuildProjectName).exe')" />
      <_PublishedNativeMain Include="$(_AutoPublishDir)$(MSBuildProjectName).pdb" Condition="Exists('$(_AutoPublishDir)$(MSBuildProjectName).pdb')" />
      <_PublishedNativeDeps Include="$(_AutoPublishDir)cimgui.dll" Condition="Exists('$(_AutoPublishDir)cimgui.dll')" />
      <_PublishedNativeDeps Include="$(_AutoPublishDir)ImGuiImpl.dll" Condition="Exists('$(_AutoPublishDir)ImGuiImpl.dll')" />
      <_NativeOutputDirs Include="$(MSBuildProjectDirectory)\bin\$(Configuration)\$(TargetFramework)\$(_AutoPublishRuntimeIdentifier)\native\" />
      <_NativeOutputDirs Include="$(MSBuildProjectDirectory)\bin\$(Platform)\$(Configuration)\$(TargetFramework)\$(_AutoPublishRuntimeIdentifier)\native\" Condition="'$(Platform)' != ''" />
    </ItemGroup>

    <MakeDir Directories="@(_NativeOutputDirs)" />

    <Copy SourceFiles="@(_PublishedNativeMain)" DestinationFolder="%(_NativeOutputDirs.Identity)" SkipUnchangedFiles="true" Condition="'@(_PublishedNativeMain)' != '' and '@(_NativeOutputDirs)' != ''" />
    <Copy SourceFiles="@(_PublishedNativeDeps)" DestinationFolder="%(_NativeOutputDirs.Identity)" SkipUnchangedFiles="true" Condition="'@(_PublishedNativeDeps)' != '' and '@(_NativeOutputDirs)' != ''" />

    <Message Importance="High" Condition="'@(_NativeOutputDirs)' != ''" Text="Copied native outputs to: @(_NativeOutputDirs, ', ')" />
  </Target>

</Project>
