<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework> <!-- Must be single target for Native AOT -->
    <PublishAot>true</PublishAot>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <Platforms>x64;x86</Platforms>
    <OutputType>Library</OutputType> <!-- Or Exe depending on loader, but Library for strict DLL export -->
    <RuntimeIdentifiers>win-x64;win-x86</RuntimeIdentifiers>
    <AutoPublishOnBuild Condition="'$(AutoPublishOnBuild)' == ''">true</AutoPublishOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <_AutoPublishRuntimeIdentifier Condition="'$(RuntimeIdentifier)' != ''">$(RuntimeIdentifier)</_AutoPublishRuntimeIdentifier>
    <_AutoPublishRuntimeIdentifier Condition="'$(_AutoPublishRuntimeIdentifier)' == '' and '$(Platform)' == 'x86'">win-x86</_AutoPublishRuntimeIdentifier>
    <_AutoPublishRuntimeIdentifier Condition="'$(_AutoPublishRuntimeIdentifier)' == ''">win-x64</_AutoPublishRuntimeIdentifier>
    <_AutoPublishDir>$(MSBuildProjectDirectory)\bin\$(Configuration)\publish\$(_AutoPublishRuntimeIdentifier)\</_AutoPublishDir>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhantomRender.ImGui\PhantomRender.ImGui.csproj" />
  </ItemGroup>

  <ItemGroup>
    <RdXmlFile Include="rd.xml" />
  </ItemGroup>

  <Target Name="AutoPublishAfterBuild" AfterTargets="Build" Condition="'$(AutoPublishOnBuild)' == 'true'&#xA;                   and '$(DesignTimeBuild)' != 'true'&#xA;                   and '$(IsCrossTargetingBuild)' != 'true'&#xA;                   and '$(SkipAutoPublish)' != 'true'">
    <Message Importance="High" Text="Auto-publishing $(MSBuildProjectName) ($(Configuration), $(_AutoPublishRuntimeIdentifier)) to $(_AutoPublishDir)" />
    <MSBuild Projects="$(MSBuildProjectFullPath)" Targets="Publish" Properties="Configuration=$(Configuration);RuntimeIdentifier=$(_AutoPublishRuntimeIdentifier);SelfContained=true;PublishDir=$(_AutoPublishDir);SkipAutoPublish=true" />
  </Target>

  <Target Name="CopyImGuiNativeDepsToNativeOutput" AfterTargets="AutoPublishAfterBuild" Condition="'$(AutoPublishOnBuild)' == 'true'&#xA;                   and '$(DesignTimeBuild)' != 'true'&#xA;                   and '$(IsCrossTargetingBuild)' != 'true'">
    <ItemGroup>
      <_PublishedNativeDeps Include="$(_AutoPublishDir)cimgui.dll" Condition="Exists('$(_AutoPublishDir)cimgui.dll')" />
      <_PublishedNativeDeps Include="$(_AutoPublishDir)ImGuiImpl.dll" Condition="Exists('$(_AutoPublishDir)ImGuiImpl.dll')" />
      <_NativeOutputDirs Include="$(MSBuildProjectDirectory)\bin\$(Configuration)\$(TargetFramework)\$(_AutoPublishRuntimeIdentifier)\native\" />
      <_NativeOutputDirs Include="$(MSBuildProjectDirectory)\bin\$(Platform)\$(Configuration)\$(TargetFramework)\$(_AutoPublishRuntimeIdentifier)\native\" Condition="'$(Platform)' != ''" />
    </ItemGroup>

    <MakeDir Directories="@(_NativeOutputDirs)" />

    <Copy SourceFiles="@(_PublishedNativeDeps)" DestinationFolder="%(_NativeOutputDirs.Identity)" SkipUnchangedFiles="true" Condition="'@(_PublishedNativeDeps)' != '' and '@(_NativeOutputDirs)' != ''" />

    <Message Importance="High" Condition="'@(_PublishedNativeDeps)' != '' and '@(_NativeOutputDirs)' != ''" Text="Copied ImGui native dependencies to: @(_NativeOutputDirs, ', ')" />
  </Target>

</Project>
