<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework> <!-- Must be single target for Native AOT -->
    <PublishAot>true</PublishAot>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <Platforms>x64;x86</Platforms>
    <OutputType Condition="'$(OutputType)' == '' and '$(PhantomRenderNativeOutputType)' != ''">$(PhantomRenderNativeOutputType)</OutputType>
    <OutputType Condition="'$(OutputType)' == ''">Library</OutputType>
    <!-- Drive compile items from the real OutputType so Visual Studio and CLI stay in sync. -->
    <StartupObject Condition="'$(OutputType)' == 'Exe' or '$(OutputType)' == 'WinExe'">PhantomRender.ImGui.Native.Program</StartupObject>
    <RuntimeIdentifiers>win-x64;win-x86</RuntimeIdentifiers>
    <AutoPublishOnBuild Condition="'$(AutoPublishOnBuild)' == ''">true</AutoPublishOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <_AutoPublishRuntimeIdentifier Condition="'$(RuntimeIdentifier)' != ''">$(RuntimeIdentifier)</_AutoPublishRuntimeIdentifier>
    <_AutoPublishRuntimeIdentifier Condition="'$(_AutoPublishRuntimeIdentifier)' == '' and '$(Platform)' == 'x86'">win-x86</_AutoPublishRuntimeIdentifier>
    <_AutoPublishRuntimeIdentifier Condition="'$(_AutoPublishRuntimeIdentifier)' == ''">win-x64</_AutoPublishRuntimeIdentifier>
    <_AutoPublishDir>$(MSBuildProjectDirectory)\bin\$(Configuration)\publish\$(_AutoPublishRuntimeIdentifier)\</_AutoPublishDir>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhantomRender.ImGui\PhantomRender.ImGui.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(OutputType)' == 'Exe' or '$(OutputType)' == 'WinExe'">
    <Compile Remove="Exports.cs" />
    <None Include="Exports.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(OutputType)' != 'Exe' and '$(OutputType)' != 'WinExe'">
    <Compile Remove="Program.cs" />
    <None Include="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <RdXmlFile Include="rd.xml" />
  </ItemGroup>

  <Target Name="AutoPublishAfterBuild" AfterTargets="Build" Condition="'$(AutoPublishOnBuild)' == 'true'&#xA;                   and '$(DesignTimeBuild)' != 'true'&#xA;                   and '$(IsCrossTargetingBuild)' != 'true'&#xA;                   and '$(SkipAutoPublish)' != 'true'">
    <Message Importance="High" Text="Auto-publishing $(MSBuildProjectName) ($(Configuration), $(_AutoPublishRuntimeIdentifier)) to $(_AutoPublishDir)" />
    <MSBuild Projects="$(MSBuildProjectFullPath)" Targets="Publish" Properties="Configuration=$(Configuration);RuntimeIdentifier=$(_AutoPublishRuntimeIdentifier);SelfContained=true;PublishDir=$(_AutoPublishDir);SkipAutoPublish=true" />
  </Target>

  <Target Name="CopyImGuiNativeDepsToNativeOutput" AfterTargets="AutoPublishAfterBuild" Condition="'$(AutoPublishOnBuild)' == 'true'&#xA;                   and '$(DesignTimeBuild)' != 'true'&#xA;                   and '$(IsCrossTargetingBuild)' != 'true'">
    <ItemGroup>
      <_PublishedNativeMain Include="$(_AutoPublishDir)$(MSBuildProjectName).dll" Condition="Exists('$(_AutoPublishDir)$(MSBuildProjectName).dll')" />
      <_PublishedNativeMain Include="$(_AutoPublishDir)$(MSBuildProjectName).exe" Condition="Exists('$(_AutoPublishDir)$(MSBuildProjectName).exe')" />
      <_PublishedNativeMain Include="$(_AutoPublishDir)$(MSBuildProjectName).pdb" Condition="Exists('$(_AutoPublishDir)$(MSBuildProjectName).pdb')" />
      <_PublishedNativeDeps Include="$(_AutoPublishDir)cimgui.dll" Condition="Exists('$(_AutoPublishDir)cimgui.dll')" />
      <_PublishedNativeDeps Include="$(_AutoPublishDir)ImGuiImpl.dll" Condition="Exists('$(_AutoPublishDir)ImGuiImpl.dll')" />
      <_NativeOutputDirs Include="$(MSBuildProjectDirectory)\bin\$(Configuration)\$(TargetFramework)\$(_AutoPublishRuntimeIdentifier)\native\" />
      <_NativeOutputDirs Include="$(MSBuildProjectDirectory)\bin\$(Platform)\$(Configuration)\$(TargetFramework)\$(_AutoPublishRuntimeIdentifier)\native\" Condition="'$(Platform)' != ''" />
    </ItemGroup>

    <MakeDir Directories="@(_NativeOutputDirs)" />

    <Copy SourceFiles="@(_PublishedNativeMain)" DestinationFolder="%(_NativeOutputDirs.Identity)" SkipUnchangedFiles="true" Condition="'@(_PublishedNativeMain)' != '' and '@(_NativeOutputDirs)' != ''" />
    <Copy SourceFiles="@(_PublishedNativeDeps)" DestinationFolder="%(_NativeOutputDirs.Identity)" SkipUnchangedFiles="true" Condition="'@(_PublishedNativeDeps)' != '' and '@(_NativeOutputDirs)' != ''" />

    <Message Importance="High" Condition="'@(_NativeOutputDirs)' != ''" Text="Copied native outputs to: @(_NativeOutputDirs, ', ')" />
  </Target>

  <Target Name="CopyImGuiRuntimeDepsToPrimaryOutput" AfterTargets="Build" Condition="'$(DesignTimeBuild)' != 'true'&#xA;                   and '$(IsCrossTargetingBuild)' != 'true'">
    <ItemGroup>
      <_PrimaryOutputNativeDeps Include="$(TargetDir)runtimes\$(_AutoPublishRuntimeIdentifier)\native\cimgui.dll" Condition="Exists('$(TargetDir)runtimes\$(_AutoPublishRuntimeIdentifier)\native\cimgui.dll')" />
      <_PrimaryOutputNativeDeps Include="$(TargetDir)runtimes\$(_AutoPublishRuntimeIdentifier)\native\ImGuiImpl.dll" Condition="Exists('$(TargetDir)runtimes\$(_AutoPublishRuntimeIdentifier)\native\ImGuiImpl.dll')" />
    </ItemGroup>

    <Copy SourceFiles="@(_PrimaryOutputNativeDeps)" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" Condition="'@(_PrimaryOutputNativeDeps)' != ''" />

    <Message Importance="High" Condition="'@(_PrimaryOutputNativeDeps)' != ''" Text="Copied ImGui native dependencies to primary output: $(TargetDir)" />
  </Target>

</Project>
